GET http://localhost:5000/

###

GET http://localhost:5000/api/user

###

GET http://localhost:5000/api/post/:id

###
POST http://localhost:5000/api/register 

Content-Type: application/json
{
"userName": "test", "firstName": "Maria", "lastName": "Norén", "email": "marialinder97@hotmail.com", "password": "maria123", "role": "user"
}

###

POST http://localhost:5000/api/post 

Content-Type: application/json

{
"text": "Hello world"
}

###

POST http://localhost:5000/api/post/:id

###

PUT http://localhost:5000/api/post/:id

###

DELETE http://localhost:5000/api/post/:id

###

DELETE http://localhost:5000/api/logout

