GET http://localhost:5000/api/user

###

GET http://localhost:5000/api/post/:id

###
POST http://localhost:5000/api/register 
Content-Type: application/json

{
    "userName": "test3",
    "firstName": "Maria",
    "lastName": "Norén",
    "email": "2",
    "password": "maria123",
    "role": "admin"
}

###

POST http://localhost:5000/api/login
Content-Type: application/json

{
    "userName": "test3",
    "firstName": "Maria",
    "lastName": "Norén",
    "email": "2",
    "password": "maria123",
    "role": "admin"
}

###

POST http://localhost:5000/api/post 
Content-Type: application/json

{
"text": "Hello world"
}

###

POST http://localhost:5000/api/post/:id

###

PUT http://localhost:5000/api/post/:id

###

PUT http://localhost:5000/api/user
Content-Type: application/json

{
    "_id": "6081712183c493590a981f42",
    "role": "admin"
}

###

DELETE http://localhost:5000/api/post/:id

###

DELETE http://localhost:5000/api/logout

